{
  "profiles": {
    "OrderParser": {
      "commandName": "Project",
      "commandLineArgs": "OrderParser --input c:\\temp\\in\\NL-Ordre.xlsx --output c:\\temp\\out\\Orders.csv --header-line-no 1 --ws-name \"Ny Ordre\" --delimiter ','"
    }
  }
}